<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_navigation_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.latestnews.ui.news.newslist.NewsListFragment"
        android:label="NewsListFragment">
        <action
            android:id="@+id/action_newsListFragment_to_newsDescriptionFragment"
            app:destination="@id/newsDescriptionFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/newsDescriptionFragment"
        android:name="com.example.latestnews.ui.news.newsdescription.NewsDescriptionFragment"
        android:label="NewsDescriptionFragment" />
</navigation>